<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/user_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/educadora"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        />

    <ImageButton
        android:id="@+id/manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_text2"
        android:src="@drawable/gestor"
        android:background="@drawable/button_style"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="100dp"
        android:onClick="onManage"
        />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/manage"
        android:src="@drawable/logout"
        android:background="@drawable/button_style"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:onClick="onLogout"
        />

</RelativeLayout>