<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ListView
        android:id="@+id/lvTurmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorText"
        android:maxLines = "100"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/register">
    </ListView>

    <ImageButton
            android:id="@+id/registerTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:background="@drawable/button_style"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="onRegisterTurma"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


</RelativeLayout>